<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.javayh</groupId>
    <artifactId>javayh-oauth2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>javayh-oauth2</name>
    <packaging>pom</packaging>
    <description>javayh-oauth2</description>

    <modules>
        <!--注册中心-->
        <module>javayh-eureka</module>
        <!--权限注册服务-->
        <module>javayh-oauth</module>
        <!--资源服务-->
        <module>javayh-shop</module>
        <!--路由服务-->
        <module>javayh-zuul</module>
        <!--持久层封装-->
        <module>javayh-mybatis</module>
        <!--工具类-->
        <module>javayh-commons</module>
        <!--搜索引擎-->
        <module>javayh-elasticsearch</module>
        <!--MP-->
        <module>javayh-mybatisplus</module>
        <!--设计模式-->
        <module>javayh-patterns</module>
        <!--缓存服务-->
        <module>javayh-redis</module>
        <!--Feign-->
        <module>javayh-feign</module>
        <!--NIO-->
        <module>javayh-nio</module>
        <!--Admin-->
        <module>javayh-admin</module>
        <!--Thread-->
        <module>javayh-thread</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <mysql.version>5.1.46</mysql.version>
        <druid.version>1.1.9</druid.version>
        <log4j.version>1.2.17</log4j.version>
        <fastjson.version>1.2.7</fastjson.version>
        <mybatis.version>1.3.2</mybatis.version>
        <pagehelper.version>RELEASE</pagehelper.version>
        <tk.mybatis.version>RELEASE</tk.mybatis.version>
        <mybatis.puls.version>3.1.1</mybatis.puls.version>
        <mybatis.puls.generator.version>3.1.1</mybatis.puls.generator.version>
        <velocity.engine.version>2.1</velocity.engine.version>
        <admin-version>2.0.2</admin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--阿里云搭建了一个国内镜像http://maven.aliyun.com，跑起来速度很快，可以进行配置-->
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
